<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#1A0026">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles del equipo"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>

        <!-- CONTENIDO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLogoEquipo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_mask"/>

            <TextView
                android:id="@+id/btnCambiarLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar logo"
                android:textColor="#6A1B9A"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/edtNombreEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del equipo"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar cambios"
                android:background="#EEEEEE"
                android:textColor="#6A1B9A"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/btnEliminarEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar equipo"
                android:background="#B71C1C"
                android:textColor="#FFFFFF"
                android:layout_marginTop="300dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>