<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- BARRA SUPERIOR -->
    <RelativeLayout
        android:id="@+id/headerEventos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#1A0026">

        <TextView
            android:id="@+id/txtTituloEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Mis Eventos"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txtTituloEventos"
            android:layout_alignBottom="@id/txtTituloEventos"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#00C853"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="mini"
            app:tint="@android:color/white" />

    </RelativeLayout>   <!-- ⬅ AQUÍ SE CIERRA EL HEADER -->

    <!-- RECYCLER VIEW DEBAJO DEL HEADER -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEventos"
        android:layout_width="match_parent"
        android:layout_height="896dp"
        android:layout_below="@id/headerEventos"
        android:layout_marginTop="-15dp"
        android:padding="16dp" />

</RelativeLayout>
