<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ICONO BALÓN -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/balon"
        android:scaleType="fitCenter" />

    <!-- TEXTO GOLEADOR / ASISTENCIA -->
    <TextView
        android:id="@+id/txtGol"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador (Asist. Jugador)" />
</LinearLayout>
